<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFM-Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
        }
        .search-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .search-container h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }
        .search-container input {
            width: 80%;
            max-width: 600px;
            height: 50px;
            font-size: 16px;
            border-radius: 25px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .search-container button {
            width: 60%;
            max-width: 400px;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>PFM-Search</h1>
        <form id="searchForm">
            <input type="text" id="query" placeholder="Search..." required>
            <br>
            <button type="submit">Search</button>
        </form>
    </div>
    <script>
        document.getElementById("searchForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let query = document.getElementById("query").value;
            window.location.href = `https://pfm-search.sytes.net/search/?q=${encodeURIComponent(query)}`;
        });
    </script>
</body>
</html>